# PIM-FU-API

./: PIMAPI.sln
PIMAPI/: PIMAPI.csproj  Program.cs  appsettings.json
PIMAPI.Application/: PIMAPI.Application.csproj
PIMAPI.Application.Abstraction.Domain/: IRepository.cs  Repository.cs
PIMAPI.Application.Abstraction.Domain/DTO/: Colaboradores.cs  Colaborator.cs  Fornecedores.cs  Login.cs  Production.cs  Produtos.cs  Sale.cs  Supply.cs  Vendas.cs
PIMAPI.Application.Abstraction.Domain/Domain/: Entity.cs
PIMAPI.Application.Abstraction.Domain/Request/: ColaboradorRequest.cs  ColaboratorRequest.cs  FornecedoresRequest.cs  ProductionRequest.cs  ProdutoRequest.cs  SaleRequest.cs  SupplyRequest.cs  VendasRequest.cs
PIMAPI.Application.Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  PIMAPI.Application.Forms.csproj  Program.cs
PIMAPI.Application.Forms/Properties/: AssemblyInfo.cs  (+3 more)
PIMAPI.Application.Infra.Data/: PIMAPI.Application.Infra.Data.csproj
PIMAPI.Application.Tests/: ColaboradorTest.cs  PIMAPI.Application.Tests.csproj
PIMAPI/Controllers/: ColaboradorController.cs  ColaboratorController.cs  FornecedorController.cs  LoginController.cs  ProductController.cs  ProdutoController.cs  SalesController.cs  SupplyController.cs  VendasController.cs
PIMAPI/Extension/: ServiceCollection.cs
PIMAPI/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  PIMAPI.Application.Form.csproj  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx
WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
(+75 files in other folders)
